WITH json_data AS (
    SELECT PARSE_JSON('[
        {
            "person": {
                "name": "John Doe",
                "address": {
                    "city": "London",
                    "street": "Oxford Street"
                },
                "phone": [
                    "Apple iPhone",
                    "Google Pixel",
                    "Samsung Galaxy"
                ]
            }
        },
        {
            "person": {
                "name": "Jane Smith",
                "address": {
                    "city": "New York",
                    "street": "5th Avenue"
                },
                "phone": [
                    "iPhone 14",
                    "OnePlus 11"
                ]
            }
        }
    ]') AS data
)

SELECT 
    flat.value:person:name::STRING AS name,
    flat.value:person:address:city::STRING AS city,
    flat.value:person:address:street::STRING AS street
FROM json_data,
     LATERAL FLATTEN(input => data) AS flat;
