import pandas as pd
from enhanced_copilot_optimizer import optimize_prompt

def token_count(text):
    return len(text.split())

# Path to the CSV file you downloaded
CSV_PATH = "prompts.csv"

def run_test(limit=None):
    df = pd.read_csv(CSV_PATH)

    if limit:
        df = df.head(limit)

    results = []

    for idx, row in df.iterrows():
        raw = row["prompt"]
        optimized = optimize_prompt(raw)

        before = token_count(raw)
        after = token_count(optimized)

        results.append({
            "act": row["act"],
            "original": raw,
            "optimized": optimized,
            "original_tokens": before,
            "optimized_tokens": after,
            "savings": before - after
        })

    return results

def print_report(results):
    print("\n=========== SUMMARY ===========\n")
    print(f"Total prompts processed: {len(results)}")
    total_saved = sum(r["savings"] for r in results)
    print(f"Total tokens saved: {total_saved}")
    print(f"Avg tokens saved per prompt: {round(total_saved / len(results), 2)}")

    print("\n=========== SAMPLE OUTPUTS ===========\n")
    for r in results[:5]:
        print("\n--- ORIGINAL ---")
        print(r["original"])
        print("\n--- OPTIMIZED ---")
        print(r["optimized"])
        print("\n--- TOKENS ---")
        print(f"{r['original_tokens']} -> {r['optimized_tokens']} (saved {r['savings']})")
        print("\n=============================\n")


if __name__ == "__main__":
    results = run_test(limit=10)  # test first 10 prompts; set to None for full dataset
    print_report(results)
