SELECT 
    ROOT.KEY AS ROOT_NAME,
    CHILD.VALUE:CEID::STRING AS CEID,
    CHILD.VALUE:CLIENT_ID::STRING AS CLIENT_ID,
    CHILD.VALUE:USER_NAME::STRING AS USER_NAME,
    CHILD.VALUE:COMMENT::STRING AS COMMENT
FROM TABLE(FLATTEN(INPUT => PARSE_JSON('{
    "Root1": [
        { "CEID": "CLM0001", "CLIENT_ID": "CLIENT_A", "USER_NAME": "api_user_faaz", "COMMENT": "Accepted after review" }
    ],
    "Root2": [
        { "CEID": "CLM0002", "CLIENT_ID": "CLIENT_B", "USER_NAME": "api_user_faaz", "COMMENT": "Escalated to supervisor" }
    ],
    "Root3": [
        { "CEID": "CLM0003", "CLIENT_ID": "CLIENT_C", "USER_NAME": "api_user_jane", "COMMENT": "Auto-closed due to timeout" }
    ]
}'))) AS ROOT,
LATERAL FLATTEN(INPUT => ROOT.VALUE) AS CHILD;
